<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<style type="text/css">
#container{
	width:400px;
	margin:0 auto;
	 background: -webkit-linear-gradient(red, blue); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(red, blue); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(red, blue); /* Firefox 3.6 - 15 */
    background: linear-gradient(red, blue); /* 标准的语法（必须放在最后） */
	/*background-image:
		linear-gradient(90deg, yellowgreen 50%,    deeppink 0);*/
	overflow:hidden;
}

.left,
.right{
	width:200px;
	float:left;
	font-size: 16px;
	line-height:24px;
	color:#333;
}

/*.left{
	// background-color: deeppink;
}
.right{
	// background-color:yellowgreen;
}*/
</style>
<body>
	<div class="container">
		<div class="left">
			kdjk
		</div>
		<div class="right">
			kdjlj
		</div>
	</div>
</body>
</html>