<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
.container{
	position:relative;
	width:400px;
	margin: 50px auto;
}

ul{
	list-style:none;

}
li{	
	width:190px;
	float:left;
	text-align:center;
	background:#ddd;
}

li a{
	display:block;
	width:190px;
	line-height:36px;
	font-size:18px;
	cursor:pointer;
	text-decoration:none;
	color:#000;
}

#content1,
#content2{
	position:absolute;
	overflow:hidden;
	top:36px;
	width:400px;
	height:100px;
	border:1px solid #999;
	box-sizing:border-box;
	padding:10px;
}
#content2{
	display:none;
	width:100%;
}
#content1{
	display:none;
	width:100%;
}
#content1:target,
#content2:target{
	display:block;
}

.nav{
	width:500px;
	margin:0 auto;
}

.wrap{
	position:absolute;
	overflow:hidden;
	top:36px;
	width:400px;
	height:100px;
	border:1px solid #999;
	box-sizing:border-box;
}
</style>
<body>
	<div class="container">
	<div id="content1">列表1内容:123456</div>
	<div id="content2">列表2内容:abcdefgkijkl</div>
	<ul class='nav'>
		<li class="active"><a href="#content1">列表1</a></li>
		<li><a href="#content2">列表2</a></li>
	</ul>
	<div class="wrap"></div>
</div>
</body>
</html>